<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.gita.mycontactbyretrofit.presentation.ui.login.LoginScreen"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
        <action
            android:id="@+id/action_loginScreen_to_contactScreen"
            app:destination="@id/contactScreen"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="uz.gita.mycontactbyretrofit.presentation.ui.register.RegisterScreen"
        android:label="RegisterScreen" >
        <action
            android:id="@+id/action_registerScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.mycontactbyretrofit.presentation.ui.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_splashScreen_to_contactScreen"
            app:destination="@id/contactScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/verifyScreen"
        android:name="uz.gita.mycontactbyretrofit.presentation.ui.verify.VerifyScreen"
        android:label="VerifyScreen" >
        <action
            android:id="@+id/action_verifyScreen_to_contactScreen"
            app:destination="@id/contactScreen"
            app:popUpTo="@id/verifyScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/contactScreen"
        android:name="uz.gita.mycontactbyretrofit.presentation.ui.ContactScreen"
        android:label="screen_contact"
        tools:layout="@layout/screen_contact" >
        <action
            android:id="@+id/action_contactScreen_to_editContactScreen"
            app:destination="@id/editContactScreen">

        </action>
        <action
            android:id="@+id/action_contactScreen_to_addContactScreen"
            app:destination="@id/addContactScreen" />
        <action
            android:id="@+id/action_contactScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/addContactScreen"
        android:name="uz.gita.mycontactbyretrofit.presentation.ui.dialog.AddContactScreen"
        android:label="AddContactScreen" />
    <fragment
        android:id="@+id/editContactScreen"
        android:name="uz.gita.mycontactbyretrofit.presentation.ui.dialog.EditContactScreen"
        android:label="EditContactScreen">
        <argument
            android:name="id"
            app:argType="integer"/>
        <argument
            android:name="firstName"
            app:argType="string"/>
        <argument
            android:name="lastName"
            app:argType="string"/>
        <argument
            android:name="phone"
            app:argType="string"/>
    </fragment>
</navigation>